PCE + spleen
<lifelines.CoxPHFitter: fitted with 25065 total observations, 24979 right-censored observations>
             duration col = 'FollowUp_Coronary_Artery_Disease'
                event col = 'Coronary_Artery_Disease'
      baseline estimation = breslow
   number of observations = 25065
number of events observed = 86
   partial log-likelihood = -791.31
         time fit was run = 2023-05-31 20:35:26 UTC

---
                                               coef  exp(coef)   se(coef)   coef lower 95%   coef upper 95%  exp(coef) lower 95%  exp(coef) upper 95%
covariate                                                                                                                                            
sex_Male                                       2.04       7.67       0.35             1.35             2.72                 3.87                15.21
age                                            0.04       1.04       0.02             0.01             0.07                 1.01                 1.07
SBP                                            0.02       1.02       0.01             0.00             0.03                 1.00                 1.03
spleen_original_shape_Maximum2DDiameterSlice   0.01       1.01       0.00             0.00             0.01                 1.00                 1.01
spleen_original_shape_SurfaceArea             -0.00       1.00       0.00            -0.00            -0.00                 1.00                 1.00
spleen_original_glszm_GrayLevelNonUniformity   0.02       1.02       0.01             0.00             0.03                 1.00                 1.03
spleen_original_shape_Sphericity               6.30     547.16       3.29            -0.14            12.75                 0.87             3.46e+05
race_asian                                     1.08       2.94       0.60            -0.10             2.26                 0.91                 9.54

                                               cmp to     z      p   -log2(p)
covariate                                                                    
sex_Male                                         0.00  5.83 <0.005      27.43
age                                              0.00  2.44   0.01       6.07
SBP                                              0.00  2.63   0.01       6.89
spleen_original_shape_Maximum2DDiameterSlice     0.00  2.21   0.03       5.19
spleen_original_shape_SurfaceArea                0.00 -2.49   0.01       6.31
spleen_original_glszm_GrayLevelNonUniformity     0.00  2.40   0.02       5.91
spleen_original_shape_Sphericity                 0.00  1.92   0.06       4.18
race_asian                                       0.00  1.80   0.07       3.79
---
Concordance = 0.79
Partial AIC = 1598.63
log-likelihood ratio test = 101.50 on 8 df
-log2(p) of ll-ratio test = 58.72

<lifelines.StatisticalResult: proportional_hazard_test>
    time_transform = rank
 null_distribution = chi squared
degrees_of_freedom = 1
             model = <lifelines.CoxPHFitter: fitted with 25065 total observations, 24979 right-censored observations>
         test_name = proportional_hazard_test

---
                                              test_statistic    p  -log2(p)
SBP                                                     0.15 0.70      0.52
age                                                     0.01 0.94      0.09
race_asian                                              6.20 0.01      6.29
sex_Male                                                0.02 0.90      0.16
spleen_original_glszm_GrayLevelNonUniformity            0.00 0.94      0.08
spleen_original_shape_Maximum2DDiameterSlice            0.29 0.59      0.77
spleen_original_shape_Sphericity                        1.96 0.16      2.63
spleen_original_shape_SurfaceArea                       1.57 0.21      2.25


<lifelines.CoxPHFitter: fitted with 24321 total observations, 24121 right-censored observations>
             duration col = 'FollowUp_Coronary_Artery_Disease_SOFT'
                event col = 'Coronary_Artery_Disease_SOFT'
      baseline estimation = breslow
   number of observations = 24321
number of events observed = 200
   partial log-likelihood = -1884.71
         time fit was run = 2023-05-31 20:42:09 UTC

---
                                                      coef  exp(coef)   se(coef)   coef lower 95%   coef upper 95%  exp(coef) lower 95%  exp(coef) upper 95%
covariate                                                                                                                                                   
age                                                   0.04       1.05       0.01             0.02             0.07                 1.02                 1.07
race_mixed                                            1.84       6.32       0.51             0.85             2.84                 2.34                17.11
statin0                                               0.43       1.54       0.19             0.06             0.81                 1.06                 2.24
SBP                                                   0.01       1.01       0.00             0.00             0.02                 1.00                 1.02
sex_Male                                              0.53       1.69       0.17             0.20             0.86                 1.22                 2.36
smoking_Never                                        -0.31       0.73       0.14            -0.59            -0.03                 0.55                 0.97
hdl                                                  -0.01       0.99       0.01            -0.03            -0.00                 0.97                 1.00
dm1_prev                                              1.27       3.55       0.72            -0.14             2.68                 0.87                14.55
spleen_original_glszm_SmallAreaLowGrayLevelEmphasis -23.40       0.00       8.37           -39.80            -7.00                 0.00                 0.00
spleen_original_shape_Sphericity                      5.60     270.50       2.36             0.97            10.23                 2.64             27673.75
spleen_original_glcm_Idn                            -19.01       0.00       8.05           -34.79            -3.24                 0.00                 0.04
spleen_original_firstorder_Median                    -0.01       0.99       0.00            -0.02             0.00                 0.98                 1.00
spleen_original_shape_Maximum2DDiameterRow            0.02       1.02       0.01             0.00             0.04                 1.00                 1.04
spleen_original_glszm_ZoneVariance                   -0.00       1.00       0.00            -0.00             0.00                 1.00                 1.00

                                                      cmp to     z      p   -log2(p)
covariate                                                                           
age                                                     0.00  4.15 <0.005      14.85
race_mixed                                              0.00  3.63 <0.005      11.79
statin0                                                 0.00  2.29   0.02       5.49
SBP                                                     0.00  3.17 <0.005       9.34
sex_Male                                                0.00  3.12 <0.005       9.09
smoking_Never                                           0.00 -2.17   0.03       5.06
hdl                                                     0.00 -1.98   0.05       4.38
dm1_prev                                                0.00  1.76   0.08       3.68
spleen_original_glszm_SmallAreaLowGrayLevelEmphasis     0.00 -2.80   0.01       7.60
spleen_original_shape_Sphericity                        0.00  2.37   0.02       5.82
spleen_original_glcm_Idn                                0.00 -2.36   0.02       5.78
spleen_original_firstorder_Median                       0.00 -1.94   0.05       4.26
spleen_original_shape_Maximum2DDiameterRow              0.00  2.02   0.04       4.52
spleen_original_glszm_ZoneVariance                      0.00 -1.40   0.16       2.62
---
Concordance = 0.72
Partial AIC = 3797.43
log-likelihood ratio test = 126.29 on 14 df
-log2(p) of ll-ratio test = 64.57

<lifelines.StatisticalResult: proportional_hazard_test>
    time_transform = rank
 null_distribution = chi squared
degrees_of_freedom = 1
             model = <lifelines.CoxPHFitter: fitted with 24321 total observations, 24121 right-censored observations>
         test_name = proportional_hazard_test

---
                                                     test_statistic    p  -log2(p)
SBP                                                            0.01 0.93      0.11
age                                                            2.77 0.10      3.38
dm1_prev                                                       1.93 0.17      2.60
hdl                                                            0.19 0.66      0.59
race_mixed                                                     0.26 0.61      0.71
sex_Male                                                       0.79 0.37      1.42
smoking_Never                                                  3.39 0.07      3.93
spleen_original_firstorder_Median                              0.75 0.39      1.37
spleen_original_glcm_Idn                                       1.30 0.25      1.98
spleen_original_glszm_SmallAreaLowGrayLevelEmphasis            0.37 0.54      0.88
spleen_original_glszm_ZoneVariance                             0.02 0.89      0.17
spleen_original_shape_Maximum2DDiameterRow                     0.53 0.46      1.11
spleen_original_shape_Sphericity                               2.55 0.11      3.18
statin0                                                        0.25 0.62      0.69


-------------------------------------------------------------------------------------------------------------------------------------
PCE